<footer id="mdb-footer" class="bg-navy" style="margin-left: 250px;">
    <div class="container">

        <div class="text-center">
            <h4>Sistema Integrado de Manejo de Maquinaria (SIMM)</h4>
            <div class="text-center p-3">© <?php echo date("Y"); ?>
                Copyright:
                <a class="" href="#"> <strong>SIMM</strong></a>
            </div>
        </div>


    </div>


    <div class="text-center p-3" style="background-color: #00172e">
        Desarrollado por:
        <a class="" href="https://www.linkedin.com/in/cristian-j-dasilva/" target="_blank"> <strong>Da Silva Cristian Javier</strong></a>
    </div>

</footer>
